[webserver]
meinServer1 ansible_host=18.196.219.216 ;ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/terraformKey.pem ansible_common_args="-o StrictHostKeyChecking=no"
;meinServer2 ansible_host=18.153.106.3  ;ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/terraformKey.pem ansible_common_args="-o StrictHostKeyChecking=no"

; Diese Variablen sind unter group_vars/webserver.yml zu finden
;[webserver:vars]
; ansible_user=ec2-user
; ansible_ssh_private_key_file=~/.ssh/terraformKey.pem
; ansible_common_args="-o StrictHostKeyChecking=no"
